.flex {
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.ul-list{
    list-style-type: none;
    justify-content: center;
    gap: 300px;
}

.flex input{
    height: 30px;
    width: 420px;
}
button{
    font-size: 14px;
    background-color: rgb(255, 0, 0);
    padding: 10px;
}

.left-nav img{
    width: 200px;
    border-radius: 100%;
    border-color: black;
    border-width: 50%;
    border-style: solid;
    margin: 20px ;
}

.justify{
    justify-content: space-between;
}

nav{
    background-color: rgb(255, 183, 0);
    padding-right: 10px;
    width: 95%;
    margin: auto;
}

.cards{

    background-color: grey;
    padding: 10px;
    margin: 20px;
    gap: 10px;
}

.card img{
    width: 100%;
    height: 300px;
    border-radius: 50px;    
}

.card{
    background-color: white;
    border-radius: 10%;
    height: 550px;
    width: 500px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.card p{
    padding: 10px;
    text-align: center;
    margin: 10px;
}

.card button{
    margin-left: 200px;
    margin-bottom: 10px;
    background-color: blue;
    color: beige;
    box-shadow: 0px 0px 0px 0px;
    position: absolute;
}

.card:hover{
    box-shadow: 10px 10px 10px rgb(139, 150, 150);
}

.card button:hover{
    box-shadow: 10px 10px 10px rgb(152, 147, 153);
    color: gold;
    background-color: black;
}

body{
    background-color: rgb(250, 246, 246);
}
.card h1{
    text-align: center;
}

.product-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 95%;
    margin: auto;
}