<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Smart Food Portal Website">
    <title>Privacy Policy | Smart Food Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>

    <main>
        <section class="privacy-policy">
            <h1>Privacy Policy</h1>

            <p>Effective Date: March 3, 2025</p>

            <p>At Smart Food Portal, we are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website or use our services.</p>

            <h2>Information We Collect</h2>
            <p>We may collect the following types of information:</p>
            <ul>
                <li><strong>Personal Identification Information:</strong> Name, email address, phone number, shipping address, etc.</li>
                <li><strong>Payment Information:</strong> Credit card details or other payment methods for processing orders.</li>
                <li><strong>Usage Data:</strong> IP address, browser type, device information, browsing behavior on our website.</li>
                <li><strong>Cookies:</strong> We use cookies to enhance user experience and track website usage.</li>
            </ul>

            <h2>How We Use Your Information</h2>
            <p>Your information may be used for the following purposes:</p>
            <ul>
                <li>To process and fulfill your orders.</li>
                <li>To communicate with you regarding your orders or inquiries.</li>
                <li>To improve our services and website functionality based on your preferences and usage patterns.</li>
                <li>To send marketing emails or offers (only if you have opted in).</li>
                <li>To comply with legal requirements and resolve disputes if necessary.</li>
            </ul>

            <h2>Data Security</h2>
            <p>We take reasonable precautions to protect your personal information. We use industry-standard encryption technologies to safeguard payment details and ensure secure transactions. However, no method of electronic transmission or storage is 100% secure, and we cannot guarantee absolute security.</p>

            <h2>Third-Party Services</h2>
            <p>We may share your information with third-party service providers who assist us in operating our website and providing services, such as payment processing, email marketing, and analytics. These providers are obligated to protect your information in accordance with applicable laws and regulations.</p>

            <h2>Cookies and Tracking Technologies</h2>
            <p>Our website uses cookies to enhance your browsing experience and personalize content. You can modify your browser settings to refuse cookies, but some features of our website may not function properly if you do so.</p>

            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access, update, or delete your personal information at any time.</li>
                <li>Opt out of receiving marketing communications by following the unsubscribe instructions in the emails we send.</li>
                <li>Request a copy of your personal data in a portable format.</li>
            </ul>

            <h2>Children’s Privacy</h2>
            <p>Our website and services are not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that we have inadvertently collected personal information from a child under 13, we will take steps to delete such information.</p>

            <h2>Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date. We encourage you to review this Privacy Policy periodically for any changes.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about this Privacy Policy or our practices, please contact us at:</p>
            <address>
                Smart Food Portal<br>
                Email: support@smartfoodportal.com<br>
                Phone: +1 (800) 123-4567<br>
            </address>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Smart Food Portal. All rights reserved.</p>
    </footer>
</body>
</html>
