<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Recipe Platform</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <!-- Correct way in Flask template -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <!-- AOS Animation library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>
    <!-- Create Account / Login Page -->
    <div id="authPage" class="login-signup-container" data-aos="zoom-in">
        <img src="/static/img/logo.PNG" alt="Recipe Platform Logo" class="float-animation" style="height: 120px; width: 120px; margin-bottom: 20px;">
        <h2>Welcome to DD's Smart Recipe Portal</h2>
        <p style="margin-bottom: 25px; color: #666;">Discover personalized recipes tailored to your health needs</p>
        <div>
            <button id="signupBtn" onclick="showSignupForm()">
                <i class="fas fa-user-plus"></i> Create Account
            </button>
            <button id="loginBtn" onclick="showLoginForm()" style="background-color: var(--secondary-color);">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </div>

        <div style="text-align: center; padding: 10px;">
        <a href="dashboard.html">
            <button style="padding: 10px ; background: #000000; color: #fffefe; border: none; border-radius: 5px; cursor: pointer;">
            Login as Admin
            </button>
        </a>
        </div>

    </div>

    <!-- Signup Form -->
    <div id="signupForm" class="login-signup-container" style="display: none;" data-aos="fade-up">
        <h2><i class="fas fa-user-plus"></i> Create Account</h2>
        <form id="signupFormElement" action="/signup" method="post">
            <div style="position: relative;">
                <input type="text" id="signupUsername" placeholder="Username" required>
                <i class="fas fa-user" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <div style="position: relative;">
                <input type="email" id="signupEmail" placeholder="Email" required>
                <i class="fas fa-envelope" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <div style="position: relative;">
                <input type="password" id="signupPassword" placeholder="Password" required>
                <i class="fas fa-lock" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <div style="position: relative;">
                <select id="healthCondition" required>
                    <option value="">Select Health Condition</option>
                    <option value="Hypertension">Hypertension</option>
                    <option value="Diabetes">Diabetes</option>
                    <option value="Migraine">Migraine</option>
                </select>
                <i class="fas fa-heartbeat" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <button type="submit" class="pulse-animation">
                <i class="fas fa-user-plus"></i> Create Account
            </button>
        </form>
        <button onclick="showLoginForm()" style="background-color: transparent; color: var(--primary-color);">
            <i class="fas fa-arrow-left"></i> Already have an account? Login
        </button>
    </div>

    <!-- Login Form -->
    <div id="loginForm" class="login-signup-container" style="display: none;" data-aos="fade-up">
        <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
        <form id="loginFormElement" action="/login" method="post">
    <div style="position: relative;">
        <input type="text" id="loginUsername" name="username" placeholder="Username" required>
        <i class="fas fa-user" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
    </div>
    <div style="position: relative;">
        <input type="password" id="loginPassword" name="password" placeholder="Password" required>
        <i class="fas fa-lock" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
    </div>
    <button type="submit" class="pulse-animation">
        <i class="fas fa-sign-in-alt"></i> Login
    </button>
</form>

        <button onclick="showSignupForm()" style="background-color: transparent; color: var(--primary-color);">
            <i class="fas fa-arrow-left"></i> Don't have an account? Sign Up
        </button>
    </div>

    <!-- Recipe Page -->
    <div id="recipesPage" style="display: none;">
        <header data-aos="fade-down">
            <a href="/"><img src="/static/img/logo.PNG" alt="Recipe Platform Logo" class="float-animation"></a>
            <h1>DD's Smart Recipe Portal</h1>
            <div style="display: flex; gap: 15px;">
                <a href="https://www.dmart.in/" data-aos="fade-left" data-aos-delay="100">
                    <img src="/static/img/cartimage.png" alt="Shop Here" style="height: 40px; width: auto;">
                </a>
                <a href="https://blinkit.com/" data-aos="fade-left" data-aos-delay="200">
                    <img src="/static/img/basket.png" alt="Blinkit" style="height: 40px; width: auto;">
                </a>
                <a href="https://www.apollo247.com/specialties/dietetics/" data-aos="fade-left" data-aos-delay="300">
                    <img src="/static/img/doctor.png" alt="Consult Doctor" style="height: 40px; width: auto;">
                </a>
            </div>
        </header>

        <div class="container">
            <div class="meal-filter-container" data-aos="fade-up">
                <div class="meal-filter">
                    <i class="fas fa-utensils" style="color: var(--primary-color);"></i>
                    <label for="mealFilterType">Meal Type: </label>
                    <select id="mealFilterType" onchange="filterRecipes()">
                        <option value="">All Types</option>
                        <option value="breakfast">Breakfast</option>
                        <option value="lunch">Lunch</option>
                        <option value="dinner">Dinner</option>
                        <option value="snacks">Snacks</option>
                        <option value="dessert">Dessert</option>
                    </select>
                </div>

                <div class="meal-filter">
                    <i class="fas fa-star" style="color: var(--primary-color);"></i>
                    <label for="mealFilterDifficulty">Difficulty: </label>
                    <select id="mealFilterDifficulty" onchange="filterRecipes()">
                        <option value="">All Levels</option>
                        <option value="Beginner">Beginner</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Expert">Expert</option>
                    </select>
                </div>

                <div class="meal-filter">
                    <i class="fas fa-heartbeat" style="color: var(--primary-color);"></i>
                    <label for="mealFilterpersonalisation">Personalize </label>
                    <select id="mealFilterpersonalisation" onchange="filterRecipes()">
                        <option value="">All</option>
                        <option value="Hypertension">Hypertension</option>
                        <option value="Diabetes">Diabetes</option>
                        <option value="Migraine">Migraine</option>
                    </select>
                </div>
            </div>

            <div id="recipeList" class="recipe-list" data-aos="fade-up"> 
            </div>
        </div>

        <!-- Feedback Form -->
        <div id="feedbackFormSection" class="feedback-form" style="display: none;" data-aos="fade-up">
            <h3><i class="fas fa-comment-alt"></i> Provide Your Feedback</h3>
            <form action="https://formspree.io/f/xjkkjdvj" method="POST">
                <div style="position: relative;">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <i class="fas fa-user" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <div style="position: relative;">
                    <input type="email" name="email" placeholder="Your Email" required>
                    <i class="fas fa-envelope" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <div style="position: relative;">
                    <textarea name="message" placeholder="Your Feedback" rows="5" required></textarea>
                    <i class="fas fa-pen" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <button type="submit" class="pulse-animation">
                    <i class="fas fa-paper-plane"></i> Submit Feedback
                </button>
            </form>
        </div>

        <button class="add-recipe-btn" id="addRecipeBtn">+</button>

        <div class="modal" id="recipeModal">
            <div class="modal-content">
                <span class="close-btn" id="closeModal">&times;</span>
                <h2>Add New Recipe</h2>
                <form id="recipeForm">
                    <div class="form-group">
                        <label for="recipeName">Recipe Name:</label>
                        <input type="text" id="recipeName" required>
                    </div>
        
                    <div class="form-group">
                        <label for="recipeDescription">Description:</label>
                        <textarea id="recipeDescription" required></textarea>
                    </div>
        
                    <div class="form-group">
                        <label for="recipeIngredients">Ingredients:</label>
                        <textarea id="recipeIngredients" placeholder="One ingredient per line" required></textarea>
                    </div>
        
                    <div class="form-group">
                        <label for="recipeInstructions">Instructions:</label>
                        <textarea id="recipeInstructions" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="recipeMealType">Type:</label>
                        <textarea id="recipeMealType" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="recipeDifficulty">Difficulty:</label>
                        <textarea id="recipeDifficulty" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="recipePersonalisation">Personalisation:</label>
                        <textarea id="recipePersonalisation" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="recipeCalories">Calories:</label>
                        <textarea id="recipeCalories" required></textarea>
                    </div>
        
                    <div class="form-group">
                        <label for="recipePrecautions">Precautions:</label>
                        <textarea id="recipePrecautions" placeholder="List any allergy information, handling precautions, etc."></textarea>
                    </div>
        
                    <div class="form-group">
                        <label for="recipeImage">Recipe Image:</label>
                        <input type="file" id="recipeImage" accept="image/*">
                        <img id="imagePreview" class="img-preview" alt="Recipe preview">
                    </div>
        
                    <button type="submit" class="submit-btn">Add Recipe</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; DD's Recipe Sharing Platform - 2024 </p>
        <p>All Rights Reserved </p>
        <div style="margin: 15px 0;">
            <a href="Contact.html" style="margin: 0 10px;"><i class="fas fa-envelope"></i> Contact Us</a>
            <a href="tos.html" style="margin: 0 10px;"><i class="fas fa-info-circle"></i> Terms of Service</a>
            <a href="privacy.html" style="margin: 0 10px;"><i class="fas fa-shield-alt"></i> Privacy Policy</a>
        </div>
        <div class="logout-btn-div"><button id="logoutBtn" onclick="logout()" style="display: none;">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button></div>
        
        <div style="margin-top: 20px;">
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-facebook"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-instagram"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-twitter"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-pinterest"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: false,
            mirror: false
        });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/static/main.js"></script>

    <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
      </p>
      
      <p class="placeholder-wave">
        <span class="placeholder col-12"></span>
      </p>
</body>
</html>