<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Recipe Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/st.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <!-- AOS Animation library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>
    <!-- Common Navbar -->
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('signup') }}">Signup</a>
        {% endif %}
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages-container">
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    {% if view == 'home' %}
        <!-- Home Section -->
        <div id="authPage" class="login-signup-container" data-aos="zoom-in" >
            <img src="/static/img/logo.PNG" alt="Recipe Platform Logo" class="float-animation" style="height: 120px; width: 120px; margin-bottom: 20px;">
            <h2>Welcome to DD's Smart Recipe Portal</h2>
            <p style="margin-bottom: 25px; color: #666;">Discover personalized recipes tailored to your health needs</p>
            <div>
                <a href="{{ url_for('signup') }}" class="btn" id="signupBtn">
                    <i class="fas fa-user-plus"></i> Create Account
                </a>

                <a href="{{ url_for('login') }}" class="btn" id="loginBtn" style="background-color: var(--secondary-color);">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
            </div>
        </div>
    {% elif view == 'login' %}
        <!-- Login Form -->
        <div id="loginForm" class="login-signup-container" data-aos="fade-up">
            <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
            <form id="loginFormElement" method="POST" action="{{ url_for('login') }}">
                <div style="position: relative;">
                    <input type="text" id="loginUsername" name="username" placeholder="Username" required>
                    <i class="fas fa-user" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <div style="position: relative;">
                    <input type="password" id="loginPassword" name="password" placeholder="Password" required>
                    <i class="fas fa-lock" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <button type="submit" class="pulse-animation">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>
            <a href="{{ url_for('signup') }}" style="background-color: transparent; color: var(--primary-color); text-decoration: none;">
            <i class="fas fa-arrow-left"></i> Don't have an account? Sign Up
            </a>

        </div>
    {% elif view == 'signup' %}
        <!-- Signup Form -->
        <div id="signupForm" class="login-signup-container" data-aos="fade-up">
            <h2><i class="fas fa-user-plus"></i> Create Account</h2>
            <form id="signupFormElement" method="POST" action="{{ url_for('signup') }}">
                <div style="position: relative;">
                    <input type="text" id="signupUsername" name="username" placeholder="Username" required>
                    <i class="fas fa-user" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <div style="position: relative;">
                    <input type="email" id="signupEmail" name="email" placeholder="Email" required>
                    <i class="fas fa-envelope" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <div style="position: relative;">
                    <input type="password" id="signupPassword" name="password" placeholder="Password" required>
                    <i class="fas fa-lock" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <div style="position: relative;">
                    <select id="healthCondition"  name="healthCondition" required>
                        <option value="">Select Health Condition</option>
                        <option value="Hypertension">Hypertension</option>
                        <option value="Diabetes">Diabetes</option>
                        <option value="Migraine">Migraine</option>
                    </select>
                    <i class="fas fa-heartbeat" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <button type="submit" class="pulse-animation">
                    <i class="fas fa-user-plus"></i> Create Account
                </button>
            </form>
            <button style="background-color: transparent; color: var(--primary-color);">
                <i class="fas fa-arrow-left"></i> Already have an account? Login
            </button>
        </div>
    {% elif view == 'dashboard' %}
            <header data-aos="fade-down">
                <a href="/"><img src="/static/img/logo.PNG" alt="Recipe Platform Logo" class="float-animation"></a>
                <h1>DD's Smart Recipe Portal</h1>
                <div style="display: flex; gap: 15px;">
                    <a href="https://www.dmart.in/" data-aos="fade-left" data-aos-delay="100">
                        <img src="/static/img/cartimage.png" alt="Shop Here" style="height: 40px; width: auto;">
                    </a>
                    <a href="https://blinkit.com/" data-aos="fade-left" data-aos-delay="200">
                        <img src="/static/img/basket.png" alt="Blinkit" style="height: 40px; width: auto;">
                    </a>
                    <a href="https://www.apollo247.com/specialties/dietetics/" data-aos="fade-left" data-aos-delay="300">
                        <img src="/static/img/doctor.png" alt="Consult Doctor" style="height: 40px; width: auto;">
                    </a>
                </div>
            </header>
        <!-- Dashboard Section -->
        <div id="dashboard">
            <h2>Welcome {{ current_user.username }}!</h2>
            <p>Here are recipes tailored for your **{{ current_user.health_condition }}** condition:</p>
        
            <div id="recipeList" class="recipe-list" data-aos="fade-up">
                {% for recipe in recipes %}
                <div class="recipe-card">
                    <h3>{{ recipe.name }} ({{ recipe.meal_type }})</h3>
                    
                    <img src="{{ recipe.image_url }}" alt="{{ recipe.name }}" style="max-width: 100%; height: auto;">
                    
                    <p>{{ recipe.description }}</p>

                    <div class="recipe-details" id="details-{{ recipe.id }}" style="display: none;">
                        
                        <h4>Ingredients</h4>
                        <ul>
                            {% for ingredient in recipe.ingredients.split(', ') %}
                                <li>{{ ingredient }}</li>
                            {% endfor %}
                        </ul>

                        <h4>Instructions</h4>
                        <ol>
                            {% for instruction in recipe.instructions.split(' | ') %}
                                <li>{{ instruction }}</li>
                            {% endfor %}
                        </ol>
                        
                        {% if recipe.precautions %}
                            <h4 style="color: #c00;">Caution!</h4>
                            <p style="color: #c00;">{{ recipe.precautions }}</p>
                        {% endif %}
                        
                    </div>
                    
                    <a href="javascript:void(0);" 
                    class="btn-small view-details-btn" 
                    data-target="details-{{ recipe.id }}">
                    View Details
                    </a>
                </div>
                {% else %}
                <p>No recipes found matching your health condition. Try the <a href="{{ url_for('recipes') }}">main recipe page</a>!</p>
                {% endfor %}
            </div>
        
            <a href="{{ url_for('logout') }}" class="btn" style="margin-top: 20px;">Logout</a>
        </div>
    {% elif view == 'recipes' %}
        <!-- Recipe Page -->
        <div id="recipesPage" style="display: block;">
            <header data-aos="fade-down">
                <a href="/"><img src="/static/img/logo.PNG" alt="Recipe Platform Logo" class="float-animation"></a>
                <h1>DD's Smart Recipe Portal</h1>
                <div style="display: flex; gap: 15px;">
                    <a href="https://www.dmart.in/" data-aos="fade-left" data-aos-delay="100">
                        <img src="/static/img/cartimage.png" alt="Shop Here" style="height: 40px; width: auto;">
                    </a>
                    <a href="https://blinkit.com/" data-aos="fade-left" data-aos-delay="200">
                        <img src="/static/img/basket.png" alt="Blinkit" style="height: 40px; width: auto;">
                    </a>
                    <a href="https://www.apollo247.com/specialties/dietetics/" data-aos="fade-left" data-aos-delay="300">
                        <img src="/static/img/doctor.png" alt="Consult Doctor" style="height: 40px; width: auto;">
                    </a>
                </div>
            </header>

            <div class="container">
                <div class="meal-filter-container" data-aos="fade-up">
                    <div class="meal-filter">
                        <i class="fas fa-utensils" style="color: var(--primary-color);"></i>
                        <label for="mealFilterType">Meal Type: </label>
                        <select id="mealFilterType" onchange="filterRecipes()">
                            <option value="">All Types</option>
                            <option value="breakfast">Breakfast</option>
                            <option value="lunch">Lunch</option>
                            <option value="dinner">Dinner</option>
                            <option value="snacks">Snacks</option>
                            <option value="dessert">Dessert</option>
                        </select>
                    </div>

                    <div class="meal-filter">
                        <i class="fas fa-star" style="color: var(--primary-color);"></i>
                        <label for="mealFilterDifficulty">Difficulty: </label>
                        <select id="mealFilterDifficulty" onchange="filterRecipes()">
                            <option value="">All Levels</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Expert">Expert</option>
                        </select>
                    </div>

                    <div class="meal-filter">
                        <i class="fas fa-heartbeat" style="color: var(--primary-color);"></i>
                        <label for="mealFilterpersonalisation">Personalize </label>
                        <select id="mealFilterpersonalisation" onchange="filterRecipes()">
                            <option value="">All</option>
                            <option value="Hypertension">Hypertension</option>
                            <option value="Diabetes">Diabetes</option>
                            <option value="Migraine">Migraine</option>
                        </select>
                    </div>
                </div>

                <div id="recipeList" class="recipe-list" data-aos="fade-up"> 
                </div>
            </div>
        </div>
    {% endif %}

    <!-- Footer Section -->
    <footer>
        <p>&copy; DD's Recipe Sharing Platform - 2024 </p>
        <p>All Rights Reserved </p>
        <div style="margin: 15px 0;">
            <a href="Contact.html" style="margin: 0 10px;"><i class="fas fa-envelope"></i> Contact Us</a>
            <a href="tos.html" style="margin: 0 10px;"><i class="fas fa-info-circle"></i> Terms of Service</a>
            <a href="privacy.html" style="margin: 0 10px;"><i class="fas fa-shield-alt"></i> Privacy Policy</a>
        </div>
<div class="logout-btn-div">
    {% if current_user.is_authenticated %}
        <a href="{{ url_for('logout') }}" id="logoutBtn" class="btn" style="background-color: #c00; color: white; display: inline-block;">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    {% endif %}
</div>
        
        <div style="margin-top: 20px;">
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-facebook"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-instagram"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-twitter"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-pinterest"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: false,
            mirror: false
        });
    </script>

    <script src="/static/main.js" defer></script>
</body>
</html>
