<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service for Smart Food Portal Website">
    <title>Terms of Service | Smart Food Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <section class="terms-of-service">
            <h1>Terms of Service</h1>

            <p>Effective Date: March 3, 2025</p>

            <p>Welcome to Smart Food Portal! By accessing or using our website, services, or platform, you agree to comply with and be bound by the following Terms of Service. Please read these terms carefully before using our website or services.</p>

            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using our website, you agree to be bound by these Terms of Service, including any future modifications. If you do not agree with these terms, you must not use our services.</p>

            <h2>2. Changes to Terms</h2>
            <p>We reserve the right to update or modify these Terms of Service at any time. Changes will be posted on this page with an updated "Effective Date." We encourage you to review this page periodically to stay informed of any updates.</p>

            <h2>3. User Registration</h2>
            <p>To access certain features of our website, you may be required to register for an account. You agree to provide accurate and complete information during the registration process and to update it as necessary. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>

            <h2>4. Use of Our Services</h2>
            <p>You agree to use our services only for lawful purposes and in accordance with these Terms of Service. You shall not engage in any activities that violate applicable laws or infringe on the rights of others, including but not limited to:</p>
            <ul>
                <li>Engaging in fraudulent or deceptive activities.</li>
                <li>Posting harmful, obscene, or illegal content.</li>
                <li>Attempting to interfere with the operation of the website or services.</li>
            </ul>

            <h2>5. Orders and Payment</h2>
            <p>When you place an order through our platform, you agree to provide accurate information regarding the order, including payment details. You authorize us to charge the specified payment method for the order amount. All transactions are subject to applicable taxes and delivery charges.</p>

            <h2>6. Delivery and Returns</h2>
            <p>We aim to deliver your orders in a timely manner. However, delivery times may vary depending on location, availability, and other factors. Please refer to our <a href="/delivery-policy">Delivery Policy</a> for more details on shipping and returns.</p>

            <h2>7. Intellectual Property</h2>
            <p>All content, including text, images, logos, graphics, and software, provided on our website is the property of Smart Food Portal or its licensors and is protected by intellectual property laws. You may not use, copy, or distribute any content without our express permission.</p>

            <h2>8. Privacy</h2>
            <p>Your privacy is important to us. Our <a href="/privacy-policy">Privacy Policy</a> outlines how we collect, use, and protect your personal information. By using our services, you consent to the practices described in our Privacy Policy.</p>

            <h2>9. Third-Party Links</h2>
            <p>Our website may contain links to third-party websites or services that are not controlled or operated by Smart Food Portal. We are not responsible for the content or practices of these third-party sites. We encourage you to review the terms of service and privacy policies of any third-party websites you visit.</p>

            <h2>10. Disclaimers</h2>
            <p>Our website and services are provided "as is" without any warranties of any kind, either express or implied. We do not guarantee the accuracy, completeness, or reliability of any content on our website, and we are not responsible for any errors or omissions.</p>

            <h2>11. Limitation of Liability</h2>
            <p>In no event shall Smart Food Portal be liable for any direct, indirect, incidental, special, or consequential damages arising from the use of our services, even if we have been advised of the possibility of such damages. Your sole remedy is to cease using our services.</p>

            <h2>12. Termination</h2>
            <p>We reserve the right to suspend or terminate your access to our services at any time, without notice, for any reason, including if we believe you have violated these Terms of Service.</p>

            <h2>13. Governing Law</h2>
            <p>These Terms of Service shall be governed by and construed in accordance with the laws of the jurisdiction in which Smart Food Portal operates, without regard to its conflict of law principles. Any disputes will be subject to the exclusive jurisdiction of the courts in that jurisdiction.</p>

            <h2>14. Contact Us</h2>
            <p>If you have any questions or concerns regarding these Terms of Service, please contact us at:</p>
            <address>
                Smart Food Portal<br>
                Email: support@smartfoodportal.com<br>
                Phone: +1 (800) 123-4567<br>
            </address>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Smart Food Portal. All rights reserved.</p>
    </footer>
</body>
</html>
