<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Recipe Platform</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="static/st.css">
</head>
<body>
    <!-- Create Account / Login Page -->
    <div id="authPage" class="login-signup-container">
        <img src="img/logo.PNG" alt="Recipe Platform Logo", style="height: 100px ; width: 100px; margin-left: 150px;">
        <h2>Welcome to DD's Smart Recipe Portal</h2>
        <button id="signupBtn" onclick="showSignupForm()">Create Account</button>
        <button id="loginBtn" onclick="showLoginForm()">Login</button>
    </div>

    <!-- Signup Form -->
    <div id="signupForm" class="login-signup-container" style="display: none;">
        <h2>Create Account</h2>
        <form id="signupFormElement">
            <input type="text" id="signupUsername" placeholder="Username" required>
            <input type="email" id="signupEmail" placeholder="Email" required>
            <input type="password" id="signupPassword" placeholder="Password" required>
            <select id="healthCondition" required>
                <option value="">Select Health Condition</option>
                <option value="Hypertension">Hypertension</option>
                <option value="Diabetes">Diabetes</option>
                <option value="Migraine">Migraine</option>
            </select>
            <button type="submit">Create Account</button>
        </form>
        <button onclick="showLoginForm()">Already have an account? Login</button>
    </div>

    <!-- Login Form -->
    <div id="loginForm" class="login-signup-container" style="display: none;" data-aos="fade-up">
        <h2>Login</h2>
        <form id="loginFormElement">
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <button onclick="showSignupForm()">Don't have an account? Sign Up</button>
    </div>

    <!-- Recipe Page -->
    <div id="recipesPage" style="display: none;">
        <button id="addrecipe"  style="width: 25px;height: 25px;">ADD</button>

        <div class="navbar">
            <div class="logo">
                <img src="img/logo.PNG" alt="Recipe Platform Logo" >
            <h1>DD's Smart Recipe Portal</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="https://www.dmart.in/"><img src="img/cartimage.png" alt="Shop Here" style="height: 30%;width: 30%;"></a></li>
                    <li><a href="https://blinkit.com/"><img src="img/basket.png" alt="blinkit" style="height: 30%;width: 30%;"></a></li>
                    <li><a href="https://www.apollo247.com/specialties/dietetics/"><img src="img/doctor.png" alt="blinkit" style="height: 30%;width: 30%;"></a></li>
                </ul>
            </nav>
            
            
        </div>

        <div class="container">
            <div class="meal-filter-container">
                <div class="meal-filter">
                    <label for="mealFilterType">Filter by Meal Type: </label>
                    <select id="mealFilterType" onchange="filterRecipes()">
                        <option value="">All</option>
                        <option value="breakfast">Breakfast</option>
                        <option value="lunch">Lunch</option>
                        <option value="dinner">Dinner</option>
                        <option value="snacks">Snacks</option>
                        <option value="dessert">Dessert</option>
                    </select>
                </div>

                <div class="meal-filter">
                    <label for="mealFilterDifficulty">Filter by Difficulty: </label>
                    <select id="mealFilterDifficulty" onchange="filterRecipes()">
                        <option value="">All</option>
                        <option value="Beginner">Beginner</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Expert">Expert</option>
                    </select>
                </div>

                <div class="meal-filter">
                    <label for="mealFilterpersonalisation">Personalize </label>
                    <select id="mealFilterpersonalisation" onchange="filterRecipes()">
                        <option value="">All</option>
                        <option value="Hypertension">Hypertension</option>
                        <option value="Diabetes">Diabetes</option>
                        <option value="Migraine">Migraine</option>
                    </select>
                </div>
            </div>

            <div id="recipeList" class="recipe-list" data-aos="fade-up"> 
            </div>
        </div>

        <!-- Feedback Form -->
        <div id="feedbackFormSection" class="feedback-form" style="display: none;">
            <h3>Provide Your Feedback</h3>
            <form action="https://formspree.io/f/xjkkjdvj" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Feedback" rows="5" required></textarea>
                <button type="submit">Submit Feedback</button>
            </form>
        </div>
    </div>
    

    <footer>
        <p>&copy; DD's Recipe Sharing Platform - 2024 </p>
        <p>&copy; All Rights Reserved </p>
        <a href="Contact.html" style="color:#ddd;"> Contact Us</a>
        <button id="logoutBtn" onclick="logout()" style="display: none;">Logout</button>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="jc.js"></script>

    <p class="placeholder-glow">
        <span class="placeholder col-12"></span>
      </p>
      
      <p class="placeholder-wave">
        <span class="placeholder col-12"></span>
      </p>
</body>
</html>
