<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD's Smart Recipe Portal</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <!-- AOS Animation library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #ff6b6b;
            --secondary-color: #4ecdc4;
            --accent-color: #ffe66d;
            --dark-color: #2d3436;
            --light-color: #f9f9f9;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .login-signup-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
        }
        
        .login-signup-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .login-signup-container h2 {
            color: var(--primary-color);
            margin-bottom: 25px;
            font-weight: 600;
        }
        
        .login-signup-container button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            margin: 10px 5px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            font-size: 16px;
        }
        
        .login-signup-container button:hover {
            background-color: #ff5252;
            transform: scale(1.05);
        }
        
        .login-signup-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .login-signup-container input,
        .login-signup-container select {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: var(--transition);
        }
        
        .login-signup-container input:focus,
        .login-signup-container select:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.2);
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            box-shadow: var(--shadow);
        }
        
        header img {
            height: 60px;
            width: auto;
            margin-right: 15px;
            transition: var(--transition);
        }
        
        header img:hover {
            transform: scale(1.1);
        }
        
        header h1 {
            font-size: 28px;
            font-weight: 700;
            flex-grow: 1;
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .meal-filter-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }
        
        .meal-filter {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
            min-width: 200px;
        }
        
        .meal-filter label {
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .meal-filter select {
            padding: 10px 15px;
            border-radius: 20px;
            border: 1px solid #ddd;
            outline: none;
            background-color: white;
            transition: var(--transition);
            flex: 1;
        }
        
        .meal-filter select:focus {
            border-color: var(--secondary-color);
        }
        
        .recipe-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .recipe-card {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
        }
        
        .recipe-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .recipe-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .recipe-card-content {
            padding: 20px;
        }
        
        .recipe-card h3 {
            margin-bottom: 10px;
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .recipe-card p {
            color: #666;
            margin-bottom: 15px;
        }
        
        .recipe-tag {
            display: inline-block;
            padding: 5px 12px;
            background-color: var(--accent-color);
            color: var(--dark-color);
            border-radius: 20px;
            font-size: 14px;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        
        .feedback-form {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: var(--shadow);
        }
        
        .feedback-form h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
        }
        
        .feedback-form form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .feedback-form input,
        .feedback-form textarea {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            outline: none;
            transition: var(--transition);
        }
        
        .feedback-form input:focus,
        .feedback-form textarea:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.2);
        }
        
        .feedback-form button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            font-size: 16px;
        }
        
        .feedback-form button:hover {
            background-color: #ff5252;
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: 50px;
        }
        
        footer p {
            margin-bottom: 10px;
        }
        
        footer a {
            color: var(--secondary-color);
            text-decoration: none;
            transition: var(--transition);
        }
        
        footer a:hover {
            color: var(--accent-color);
        }
        
        #logoutBtn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 15px;
            transition: var(--transition);
        }
        
        #logoutBtn:hover {
            background-color: #3db6ae;
        }
        
        /* Animations */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .float-animation {
            animation: float 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
                padding: 15px;
            }
            
            header img {
                margin-right: 0;
                margin-bottom: 10px;
            }
            
            .meal-filter-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .login-signup-container {
                margin: 30px 15px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Create Account / Login Page -->
    <div id="authPage" class="login-signup-container" data-aos="zoom-in">
        <img src="img/logo.PNG" alt="Recipe Platform Logo" class="float-animation" style="height: 120px; width: 120px; margin-bottom: 20px;">
        <h2>Welcome to DD's Smart Recipe Portal</h2>
        <p style="margin-bottom: 25px; color: #666;">Discover personalized recipes tailored to your health needs</p>
        <div>
            <button id="signupBtn" onclick="showSignupForm()">
                <i class="fas fa-user-plus"></i> Create Account
            </button>
            <button id="loginBtn" onclick="showLoginForm()" style="background-color: var(--secondary-color);">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </div>
    </div>

    <!-- Signup Form -->
    <div id="signupForm" class="login-signup-container" style="display: none;" data-aos="fade-up">
        <h2><i class="fas fa-user-plus"></i> Create Account</h2>
        <form id="signupFormElement">
            <div style="position: relative;">
                <input type="text" id="signupUsername" placeholder="Username" required>
                <i class="fas fa-user" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <div style="position: relative;">
                <input type="email" id="signupEmail" placeholder="Email" required>
                <i class="fas fa-envelope" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <div style="position: relative;">
                <input type="password" id="signupPassword" placeholder="Password" required>
                <i class="fas fa-lock" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <div style="position: relative;">
                <select id="healthCondition" required>
                    <option value="">Select Health Condition</option>
                    <option value="Hypertension">Hypertension</option>
                    <option value="Diabetes">Diabetes</option>
                    <option value="Migraine">Migraine</option>
                </select>
                <i class="fas fa-heartbeat" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <button type="submit" class="pulse-animation">
                <i class="fas fa-user-plus"></i> Create Account
            </button>
        </form>
        <button onclick="showLoginForm()" style="background-color: transparent; color: var(--primary-color);">
            <i class="fas fa-arrow-left"></i> Already have an account? Login
        </button>
    </div>

    <!-- Login Form -->
    <div id="loginForm" class="login-signup-container" style="display: none;" data-aos="fade-up">
        <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
        <form id="loginFormElement">
            <div style="position: relative;">
                <input type="text" id="loginUsername" placeholder="Username" required>
                <i class="fas fa-user" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <div style="position: relative;">
                <input type="password" id="loginPassword" placeholder="Password" required>
                <i class="fas fa-lock" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <button type="submit" class="pulse-animation">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>
        <button onclick="showSignupForm()" style="background-color: transparent; color: var(--primary-color);">
            <i class="fas fa-arrow-left"></i> Don't have an account? Sign Up
        </button>
    </div>

    <!-- Recipe Page -->
    <div id="recipesPage" style="display: none;">
        <header data-aos="fade-down">
            <img src="img/logo.PNG" alt="Recipe Platform Logo" class="float-animation">
            <h1>DD's Smart Recipe Portal</h1>
            <div style="display: flex; gap: 15px;">
                <a href="https://www.dmart.in/" data-aos="fade-left" data-aos-delay="100">
                    <img src="img/cartimage.png" alt="Shop Here" style="height: 40px; width: auto;">
                </a>
                <a href="https://blinkit.com/" data-aos="fade-left" data-aos-delay="200">
                    <img src="img/basket.png" alt="Blinkit" style="height: 40px; width: auto;">
                </a>
                <a href="https://www.apollo247.com/specialties/dietetics/" data-aos="fade-left" data-aos-delay="300">
                    <img src="img/doctor.png" alt="Consult Doctor" style="height: 40px; width: auto;">
                </a>
            </div>
        </header>

        <div class="container">
            <div class="meal-filter-container" data-aos="fade-up">
                <div class="meal-filter">
                    <i class="fas fa-utensils" style="color: var(--primary-color);"></i>
                    <label for="mealFilterType">Meal Type: </label>
                    <select id="mealFilterType" onchange="filterRecipes()">
                        <option value="">All Types</option>
                        <option value="breakfast">Breakfast</option>
                        <option value="lunch">Lunch</option>
                        <option value="dinner">Dinner</option>
                        <option value="snacks">Snacks</option>
                        <option value="dessert">Dessert</option>
                    </select>
                </div>

                <div class="meal-filter">
                    <i class="fas fa-star" style="color: var(--primary-color);"></i>
                    <label for="mealFilterDifficulty">Difficulty: </label>
                    <select id="mealFilterDifficulty" onchange="filterRecipes()">
                        <option value="">All Levels</option>
                        <option value="Beginner">Beginner</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Expert">Expert</option>
                    </select>
                </div>

                <div class="meal-filter">
                    <i class="fas fa-heartbeat" style="color: var(--primary-color);"></i>
                    <label for="mealFilterpersonalisation">Health: </label>
                    <select id="mealFilterpersonalisation" onchange="filterRecipes()">
                        <option value="">All Conditions</option>
                        <option value="Hypertension">Hypertension</option>
                        <option value="Diabetes">Diabetes</option>
                        <option value="Migraine">Migraine</option>
                    </select>
                </div>
            </div>

            <!-- Sample recipe cards for demonstration -->
            <div id="recipeList" class="recipe-list">
                <!-- Sample recipe cards will be populated by JavaScript -->
            </div>
        </div>

        <!-- Feedback Form -->
        <div id="feedbackFormSection" class="feedback-form" style="display: none;" data-aos="fade-up">
            <h3><i class="fas fa-comment-alt"></i> Provide Your Feedback</h3>
            <form action="https://formspree.io/f/xjkkjdvj" method="POST">
                <div style="position: relative;">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <i class="fas fa-user" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <div style="position: relative;">
                    <input type="email" name="email" placeholder="Your Email" required>
                    <i class="fas fa-envelope" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <div style="position: relative;">
                    <textarea name="message" placeholder="Your Feedback" rows="5" required></textarea>
                    <i class="fas fa-pen" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <button type="submit" class="pulse-animation">
                    <i class="fas fa-paper-plane"></i> Submit Feedback
                </button>
            </form>
        </div>
    </div>

    <footer data-aos="fade-up">
        <p>&copy; DD's Recipe Sharing Platform - 2024 </p>
        <p>All Rights Reserved </p>
        <div style="margin: 15px 0;">
            <a href="Contact.html" style="margin: 0 10px;"><i class="fas fa-envelope"></i> Contact Us</a>
            <a href="#" style="margin: 0 10px;"><i class="fas fa-info-circle"></i> About Us</a>
            <a href="#" style="margin: 0 10px;"><i class="fas fa-shield-alt"></i> Privacy Policy</a>
        </div>
        <button id="logoutBtn" onclick="logout()" style="display: none;">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
        
        <div style="margin-top: 20px;">
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-facebook"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-instagram"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-twitter"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-pinterest"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: false,
            mirror: false
        });
        
        // Sample recipe data (for demonstration)
        const sampleRecipes = [
            {
                id: 1,
                title: "Healthy Overnight Oats",
                image: "/api/placeholder/400/300",
                description: "A delicious and nutritious breakfast option perfect for busy mornings.",
                mealType: "breakfast",
                difficulty: "Beginner",
                healthCondition: "Diabetes"
            },
            {
                id: 2,
                title: "Mediterranean Salad",
                image: "/api/placeholder/400/300",
                description: "Fresh salad with olive oil, feta cheese, and vegetables.",
                mealType: "lunch",
                difficulty: "Beginner",
                healthCondition: "Hypertension"
            },
            {
                id: 3,
                title: "Herb-Roasted Salmon",
                image: "/api/placeholder/400/300",
                description: "Delicious salmon fillet with herbs and lemon.",
                mealType: "dinner",
                difficulty: "Intermediate",
                healthCondition: "Hypertension"
            }
        ];
        
        // Navigation Functions
        function showSignupForm() {
            document.getElementById('authPage').style.display = 'none';
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('signupForm').style.display = 'block';
        }
        
        function showLoginForm() {
            document.getElementById('authPage').style.display = 'none';
            document.getElementById('signupForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'block';
        }
        
        function showRecipePage() {
            document.getElementById('authPage').style.display = 'none';
            document.getElementById('signupForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('recipesPage').style.display = 'block';
            document.getElementById('logoutBtn').style.display = 'inline-block';
            
            // Populate recipes
            populateRecipes();
        }
        
        function logout() {
            document.getElementById('recipesPage').style.display = 'none';
            document.getElementById('logoutBtn').style.display = 'none';
            document.getElementById('authPage').style.display = 'block';
        }
        
        // Recipe Functions
        function populateRecipes() {
            const recipeList = document.getElementById('recipeList');
            recipeList.innerHTML = '';
            
            sampleRecipes.forEach(recipe => {
                const recipeCard = document.createElement('div');
                recipeCard.className = 'recipe-card';
                recipeCard.setAttribute('data-meal-type', recipe.mealType);
                recipeCard.setAttribute('data-difficulty', recipe.difficulty);
                recipeCard.setAttribute('data-health', recipe.healthCondition);
                recipeCard.setAttribute('data-aos', 'fade-up');
                
                recipeCard.innerHTML = `
                    <img src="${recipe.image}" alt="${recipe.title}">
                    <div class="recipe-card-content">
                        <h3>${recipe.title}</h3>
                        <p>${recipe.description}</p>
                        <div>
                            <span class="recipe-tag">${recipe.mealType}</span>
                            <span class="recipe-tag">${recipe.difficulty}</span>
                            <span class="recipe-tag">${recipe.healthCondition}</span>
                        </div>
                        <button style="background-color: var(--secondary-color); padding: 8px 15px; border-radius: 20px; color: white; border: none; margin-top: 15px; cursor: pointer;">
                            <i class="fas fa-book-open"></i> View Recipe
                        </button>
                    </div>
                `;
                
                recipeList.appendChild(recipeCard);
            });
        }
        
        function filterRecipes() {
            const mealType = document.getElementById('mealFilterType').value;
            const difficulty = document.getElementById('mealFilterDifficulty').value;
            const healthCondition = document.getElementById('mealFilterpersonalisation').value;
            
            const recipeCards = document.querySelectorAll('.recipe-card');
            
            recipeCards.forEach(card => {
                const cardMealType = card.getAttribute('data-meal-type');
                const cardDifficulty = card.getAttribute('data-difficulty');
                const cardHealth = card.getAttribute('data-health');
                
                const mealTypeMatch = mealType === '' || cardMealType === mealType;
                const difficultyMatch = difficulty === '' || cardDifficulty === difficulty;
                const healthMatch = healthCondition === '' || cardHealth === healthCondition;
                
                if (mealTypeMatch && difficultyMatch && healthMatch) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        
        // Form submission handling
        document.getElementById('signupFormElement').addEventListener('submit', function(e) {
            e.preventDefault();
            // In a real application, you would handle the signup API call here
            showRecipePage();
        });
        
        document.getElementById('loginFormElement').addEventListener('submit', function(e) {
            e.preventDefault();
            // In a real application, you would handle the login API call here
            showRecipePage();
        });
        
        // Show feedback form
        function showFeedback() {
            document.getElementById('feedbackFormSection').style.display = 'block';
            // Scroll to feedback form
            document.getElementById('feedbackFormSection').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>