<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD's Smart Recipe Portal</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <!-- AOS Animation library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <!-- Custom CSS -->  
</head>
<body>
    <!-- Create Account / Login Page -->
    <div id="authPage" class="login-signup-container" data-aos="zoom-in">
        <img src="img/logo.PNG" alt="Recipe Platform Logo" class="float-animation" style="height: 120px; width: 120px; margin-bottom: 20px;">
        <h2>Welcome to DD's Smart Recipe Portal</h2>
        <p style="margin-bottom: 25px; color: #666;">Discover personalized recipes tailored to your health needs</p>
        <div>
            <button id="signupBtn" onclick="showSignupForm()">
                <i class="fas fa-user-plus"></i> Create Account
            </button>
            <button id="loginBtn" onclick="showLoginForm()" style="background-color: var(--secondary-color);">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </div>
    </div>

    <!-- Signup Form -->
    <div id="signupForm" class="login-signup-container" style="display: none;" data-aos="fade-up">
        <h2><i class="fas fa-user-plus"></i> Create Account</h2>
        <form id="signupFormElement">
            <div style="position: relative;">
                <input type="text" id="signupUsername" placeholder="Username" required>
                <i class="fas fa-user" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <div style="position: relative;">
                <input type="email" id="signupEmail" placeholder="Email" required>
                <i class="fas fa-envelope" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <div style="position: relative;">
                <input type="password" id="signupPassword" placeholder="Password" required>
                <i class="fas fa-lock" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <div style="position: relative;">
                <select id="healthCondition" required>
                    <option value="">Select Health Condition</option>
                    <option value="Hypertension">Hypertension</option>
                    <option value="Diabetes">Diabetes</option>
                    <option value="Migraine">Migraine</option>
                </select>
                <i class="fas fa-heartbeat" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <button type="submit" class="pulse-animation">
                <i class="fas fa-user-plus"></i> Create Account
            </button>
        </form>
        <button onclick="showLoginForm()" style="background-color: transparent; color: var(--primary-color);">
            <i class="fas fa-arrow-left"></i> Already have an account? Login
        </button>
    </div>

    <!-- Login Form -->
    <div id="loginForm" class="login-signup-container" style="display: none;" data-aos="fade-up">
        <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
        <form id="loginFormElement">
            <div style="position: relative;">
                <input type="text" id="loginUsername" placeholder="Username" required>
                <i class="fas fa-user" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <div style="position: relative;">
                <input type="password" id="loginPassword" placeholder="Password" required>
                <i class="fas fa-lock" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
            </div>
            <button type="submit" class="pulse-animation">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>
        <button onclick="showSignupForm()" style="background-color: transparent; color: var(--primary-color);">
            <i class="fas fa-arrow-left"></i> Don't have an account? Sign Up
        </button>
    </div>

    <!-- Recipe Page -->
    <div id="recipesPage" style="display: none;">
        <header data-aos="fade-down">
            <img src="img/logo.PNG" alt="Recipe Platform Logo" class="float-animation">
            <h1>DD's Smart Recipe Portal</h1>
            <div style="display: flex; gap: 15px;">
                <a href="https://www.dmart.in/" data-aos="fade-left" data-aos-delay="100">
                    <img src="img/cartimage.png" alt="Shop Here" style="height: 40px; width: auto;">
                </a>
                <a href="https://blinkit.com/" data-aos="fade-left" data-aos-delay="200">
                    <img src="img/basket.png" alt="Blinkit" style="height: 40px; width: auto;">
                </a>
                <a href="https://www.apollo247.com/specialties/dietetics/" data-aos="fade-left" data-aos-delay="300">
                    <img src="img/doctor.png" alt="Consult Doctor" style="height: 40px; width: auto;">
                </a>
            </div>
        </header>

        <div class="container">
            <div class="meal-filter-container" data-aos="fade-up">
                <div class="meal-filter">
                    <i class="fas fa-utensils" style="color: var(--primary-color);"></i>
                    <label for="mealFilterType">Meal Type: </label>
                    <select id="mealFilterType" onchange="filterRecipes()">
                        <option value="">All Types</option>
                        <option value="breakfast">Breakfast</option>
                        <option value="lunch">Lunch</option>
                        <option value="dinner">Dinner</option>
                        <option value="snacks">Snacks</option>
                        <option value="dessert">Dessert</option>
                    </select>
                </div>

                <div class="meal-filter">
                    <i class="fas fa-star" style="color: var(--primary-color);"></i>
                    <label for="mealFilterDifficulty">Difficulty: </label>
                    <select id="mealFilterDifficulty" onchange="filterRecipes()">
                        <option value="">All Levels</option>
                        <option value="Beginner">Beginner</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Expert">Expert</option>
                    </select>
                </div>

                <div class="meal-filter">
                    <i class="fas fa-heartbeat" style="color: var(--primary-color);"></i>
                    <label for="mealFilterpersonalisation">Health: </label>
                    <select id="mealFilterpersonalisation" onchange="filterRecipes()">
                        <option value="">All Conditions</option>
                        <option value="Hypertension">Hypertension</option>
                        <option value="Diabetes">Diabetes</option>
                        <option value="Migraine">Migraine</option>
                    </select>
                </div>
            </div>

            <!-- Sample recipe cards for demonstration -->
            <div id="recipeList" class="recipe-list">
                <!-- Sample recipe cards will be populated by JavaScript -->
            </div>
        </div>

        <!-- Feedback Form -->
        <div id="feedbackFormSection" class="feedback-form" style="display: none;" data-aos="fade-up">
            <h3><i class="fas fa-comment-alt"></i> Provide Your Feedback</h3>
            <form action="https://formspree.io/f/xjkkjdvj" method="POST">
                <div style="position: relative;">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <i class="fas fa-user" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <div style="position: relative;">
                    <input type="email" name="email" placeholder="Your Email" required>
                    <i class="fas fa-envelope" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <div style="position: relative;">
                    <textarea name="message" placeholder="Your Feedback" rows="5" required></textarea>
                    <i class="fas fa-pen" style="position: absolute; right: 15px; top: 15px; color: #aaa;"></i>
                </div>
                <button type="submit" class="pulse-animation">
                    <i class="fas fa-paper-plane"></i> Submit Feedback
                </button>
            </form>
        </div>
        <!-- Add Recipe Button -->
<button class="add-recipe-btn" id="addRecipeBtn">+</button>

<!-- Modal Form -->
<div class="modal" id="recipeModal">
    <div class="modal-content">
        <span class="close-btn" id="closeModal">&times;</span>
        <h2>Add New Recipe</h2>
        <form id="recipeForm">
            <div class="form-group">
                <label for="recipeName">Recipe Name:</label>
                <input type="text" id="recipeName" required>
            </div>

            <div class="form-group">
                <label for="recipeDescription">Description:</label>
                <textarea id="recipeDescription" required></textarea>
            </div>

            <div class="form-group">
                <label for="recipeIngredients">Ingredients:</label>
                <textarea id="recipeIngredients" placeholder="One ingredient per line" required></textarea>
            </div>

            <div class="form-group">
                <label for="recipeInstructions">Instructions:</label>
                <textarea id="recipeInstructions" required></textarea>
            </div>

            <div class="form-group">
                <label for="recipePrecautions">Precautions:</label>
                <textarea id="recipePrecautions" placeholder="List any allergy information, handling precautions, etc."></textarea>
            </div>

            <div class="form-group">
                <label for="recipeImage">Recipe Image:</label>
                <input type="file" id="recipeImage" accept="image/*">
                <img id="imagePreview" class="img-preview" alt="Recipe preview">
            </div>

            <button type="submit" class="submit-btn">Add Recipe</button>
        </form>
    </div>
</div>
    </div>

    <!-- Stable Footer (No Animation) -->
    <footer>
        <p>&copy; DD's Recipe Sharing Platform - 2024 </p>
        <p>All Rights Reserved </p>
        <div style="margin: 15px 0;">
            <a href="Contact.html" style="margin: 0 10px;"><i class="fas fa-envelope"></i> Contact Us</a>
            <a href="#" style="margin: 0 10px;"><i class="fas fa-info-circle"></i> About Us</a>
            <a href="#" style="margin: 0 10px;"><i class="fas fa-shield-alt"></i> Privacy Policy</a>
        </div>
        <button id="logoutBtn" onclick="logout()" style="display: none;">
            <i class="fas fa-sign-out-alt"></i> Logout
        </button>
        
        <div style="margin-top: 20px;">
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-facebook"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-instagram"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-twitter"></i></a>
            <a href="#" style="margin: 0 10px; font-size: 20px;"><i class="fab fa-pinterest"></i></a>
        </div>
    </footer>
    

    <script>
        // DOM elements
        const addBtn = document.getElementById('addRecipeBtn');
        const modal = document.getElementById('recipeModal');
        const closeModal = document.getElementById('closeModal');
        const recipeForm = document.getElementById('recipeForm');
        const imageInput = document.getElementById('recipeImage');
        const imagePreview = document.getElementById('imagePreview');

        // Open modal when add button is clicked
        addBtn.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        // Close modal when X is clicked
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
            recipeForm.reset();
            imagePreview.style.display = 'none';
        });

        // Close modal when clicking outside of it
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
                recipeForm.reset();
                imagePreview.style.display = 'none';
            }
        });

        // Show image preview
        imageInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        // Form submission
        recipeForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Collect form data
            const recipeData = {
                name: document.getElementById('recipeName').value,
                description: document.getElementById('recipeDescription').value,
                ingredients: document.getElementById('recipeIngredients').value,
                instructions: document.getElementById('recipeInstructions').value,
                precautions: document.getElementById('recipePrecautions').value,
                image: imagePreview.src || null
            };
            
            // Here you would typically send this data to a server or save it locally
            console.log('Recipe data:', recipeData);
            
            // For demonstration, alert the user
            alert('Recipe added successfully!');
            
            // Close the modal and reset the form
            modal.style.display = 'none';
            recipeForm.reset();
            imagePreview.style.display = 'none';
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: false,
            mirror: false
        });
        
        // Sample recipe data (for demonstration)
        const sampleRecipes = [
            {
                id: 1,
                title: "Healthy Overnight Oats",
                image: "/api/placeholder/400/300",
                description: "A delicious and nutritious breakfast option perfect for busy mornings.",
                mealType: "breakfast",
                difficulty: "Beginner",
                healthCondition: "Diabetes"
            },
            {
                id: 2,
                title: "Mediterranean Salad",
                image: "img/chole.png",
                description: "Fresh salad with olive oil, feta cheese, and vegetables.",
                mealType: "lunch",
                difficulty: "Beginner",
                healthCondition: "Hypertension"
            },
            {
                id: 3,
                title: "Herb-Roasted Salmon",
                image: "/api/placeholder/400/300",
                description: "Delicious salmon fillet with herbs and lemon.",
                mealType: "dinner",
                difficulty: "Intermediate",
                healthCondition: "Hypertension"
            }
        ];
        
        // Navigation Functions
        function showSignupForm() {
            document.getElementById('authPage').style.display = 'none';
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('signupForm').style.display = 'block';
        }
        
        function showLoginForm() {
            document.getElementById('authPage').style.display = 'none';
            document.getElementById('signupForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'block';
        }
        
        function showRecipePage() {
            document.getElementById('authPage').style.display = 'none';
            document.getElementById('signupForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('recipesPage').style.display = 'block';
            document.getElementById('logoutBtn').style.display = 'inline-block';
            
            // Populate recipes
            populateRecipes();
        }
        
        function logout() {
            document.getElementById('recipesPage').style.display = 'none';
            document.getElementById('logoutBtn').style.display = 'none';
            document.getElementById('authPage').style.display = 'block';
        }
        
        // Recipe Functions
        function populateRecipes() {
            const recipeList = document.getElementById('recipeList');
            recipeList.innerHTML = '';
            
            sampleRecipes.forEach(recipe => {
                const recipeCard = document.createElement('div');
                recipeCard.className = 'recipe-card';
                recipeCard.setAttribute('data-meal-type', recipe.mealType);
                recipeCard.setAttribute('data-difficulty', recipe.difficulty);
                recipeCard.setAttribute('data-health', recipe.healthCondition);
                recipeCard.setAttribute('data-aos', 'fade-up');
                
                recipeCard.innerHTML = `
                    <img src="${recipe.image}" alt="${recipe.title}">
                    <div class="recipe-card-content">
                        <h3>${recipe.title}</h3>
                        <p>${recipe.description}</p>
                        <div>
                            <span class="recipe-tag">${recipe.mealType}</span>
                            <span class="recipe-tag">${recipe.difficulty}</span>
                            <span class="recipe-tag">${recipe.healthCondition}</span>
                        </div>
                        <button style="background-color: var(--secondary-color); padding: 8px 15px; border-radius: 20px; color: white; border: none; margin-top: 15px; cursor: pointer;">
                            <i class="fas fa-book-open"></i> View Recipe
                        </button>
                    </div>
                `;
                
                recipeList.appendChild(recipeCard);
            });
        }
        
        function filterRecipes() {
            const mealType = document.getElementById('mealFilterType').value;
            const difficulty = document.getElementById('mealFilterDifficulty').value;
            const healthCondition = document.getElementById('mealFilterpersonalisation').value;
            
            const recipeCards = document.querySelectorAll('.recipe-card');
            
            recipeCards.forEach(card => {
                const cardMealType = card.getAttribute('data-meal-type');
                const cardDifficulty = card.getAttribute('data-difficulty');
                const cardHealth = card.getAttribute('data-health');
                
                const mealTypeMatch = mealType === '' || cardMealType === mealType;
                const difficultyMatch = difficulty === '' || cardDifficulty === difficulty;
                const healthMatch = healthCondition === '' || cardHealth === healthCondition;
                
                if (mealTypeMatch && difficultyMatch && healthMatch) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        
        // Form submission handling
        document.getElementById('signupFormElement').addEventListener('submit', function(e) {
            e.preventDefault();
            // In a real application, you would handle the signup API call here
            showRecipePage();
        });
        
        document.getElementById('loginFormElement').addEventListener('submit', function(e) {
            e.preventDefault();
            // In a real application, you would handle the login API call here
            showRecipePage();
        });
        
        // Show feedback form
        function showFeedback() {
            document.getElementById('feedbackFormSection').style.display = 'block';
            // Scroll to feedback form
            document.getElementById('feedbackFormSection').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html> 